{
  "name": "byov",
  "version": "1.0.0",
  "description": "Bring Your Own Vault – zero-knowledge password manager browser extension",
  "private": true,
  "workspaces": ["extension"],
  "scripts": {
    "build": "npm run build --workspace=extension",
    "dev":   "npm run dev   --workspace=extension",
    "test":  "npm run test  --workspace=extension",
    "lint":  "eslint 'extension/src/**/*.js' --fix"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
